In [1]:
import pandas as pd
import re
import string
import nltk
from nltk.corpus import stopwords

In [2]:
df = pd.read_csv("sentiment-analysis-1.csv", )
df.head()

,Text,Sentiment,Source,Date/Time,User ID,Location,Confidence Score
0,"""I love this product!""",Positive,Twitter,6/15/2023 9:23:14 AM,@user123,New York,0.85
1,"""The service was terrible.""",Negative,Yelp Reviews,6/15/2023 11:45:32 AM,user456,Los Angeles,0.65
2,"""This movie is amazing!""",Positive,IMDb,6/15/2023 2:10:22 PM,moviefan789,London,0.92
3,"""I'm so disappointed with their customer suppo...",Negative,Online Forum,6/15/2023 5:35:11 PM,forumuser1,Toronto,0.78
4,"""Just had the best meal of my life!""",Positive,TripAdvisor,6/16/2023 8:50:59 AM,foodie22,Paris,0.88

In [3]:
# Function for converting the text to lower case

def lower_case(value):
    a = value.lower()
    return a

In [4]:
# Function for removing punctuation

def remove_punc(value):
    b = value.translate(str.maketrans("", "", string.punctuation))
    return b

In [5]:
# Function for removing digits and special characters

def remove_dig_char(value):
    c = re.sub(r'[^a-zA-Z\s]', '', value)
    return c

In [6]:
# Function for removing white-spaces

def remove_spaces(value):
    d = re.sub(' +', ' ', value)
    return d

In [7]:
# Function for removing stop-words

def remove_stp_words(value):
    e = nltk.word_tokenize(value)
    words = [i for i in e if i not in stopwords.words('english') ]
    return ' '.join(words)

In [8]:
# Cleaning function
def clean(value):
    value = lower_case(value)
    value = remove_punc(value)
    value = remove_dig_char(value)
    value = remove_spaces(value)
    value = remove_stp_words(value)
    
    return value

In [9]:
df = df.dropna()
df.isnull().sum

<bound method DataFrame.sum of      Text  Sentiment  Source  Date/Time  User ID  Location  Confidence Score
0   False      False   False      False    False     False             False
1   False      False   False      False    False     False             False
2   False      False   False      False    False     False             False
3   False      False   False      False    False     False             False
4   False      False   False      False    False     False             False
..    ...        ...     ...        ...      ...       ...               ...
91  False      False   False      False    False     False             False
92  False      False   False      False    False     False             False
93  False      False   False      False    False     False             False
94  False      False   False      False    False     False             False
95  False      False   False      False    False     False             False

[96 rows x 7 columns]>

In [10]:
df['Cleaned Text'] = df['Text'].apply(clean)
df.head()

,Text,Sentiment,Source,Date/Time,User ID,Location,Confidence Score,Cleaned Text
0,"""I love this product!""",Positive,Twitter,6/15/2023 9:23:14 AM,@user123,New York,0.85,love product
1,"""The service was terrible.""",Negative,Yelp Reviews,6/15/2023 11:45:32 AM,user456,Los Angeles,0.65,service terrible
2,"""This movie is amazing!""",Positive,IMDb,6/15/2023 2:10:22 PM,moviefan789,London,0.92,movie amazing
3,"""I'm so disappointed with their customer suppo...",Negative,Online Forum,6/15/2023 5:35:11 PM,forumuser1,Toronto,0.78,im disappointed customer support
4,"""Just had the best meal of my life!""",Positive,TripAdvisor,6/16/2023 8:50:59 AM,foodie22,Paris,0.88,best meal life

In [24]:
comp = df[['Text','Cleaned Text']].head(10)
comp

,Text,Cleaned Text
0,"""I love this product!""",love product
1,"""The service was terrible.""",service terrible
2,"""This movie is amazing!""",movie amazing
3,"""I'm so disappointed with their customer suppo...",im disappointed customer support
4,"""Just had the best meal of my life!""",best meal life
5,"""The quality of this product is subpar.""",quality product subpar
6,"""I can't stop listening to this song. It's inc...",cant stop listening song incredible
7,"""Their website is so user-friendly. Love it!""",website userfriendly love
8,"""I loved the movie! It was fantastic!""",loved movie fantastic
9,"""The customer service was terrible.""",customer service terrible